2021-02-27 09:47:32.915 PST [19412] FATAL:  lock file "postmaster.pid" already exists
2021-02-27 09:47:32.915 PST [19412] HINT:  Is another postmaster (PID 19391) running in data directory "/usr/local/var/postgres"?
2021-02-27 09:49:46.781 PST [19627] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2021-02-27 09:49:46.782 PST [19627] LOG:  could not bind IPv6 address "::1": Address already in use
2021-02-27 09:49:46.782 PST [19627] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-27 09:49:46.782 PST [19627] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-02-27 09:49:46.782 PST [19627] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-27 09:49:46.782 PST [19627] WARNING:  could not create listen socket for "localhost"
2021-02-27 09:49:46.782 PST [19627] FATAL:  could not create any TCP/IP sockets
2021-02-27 09:49:46.783 PST [19627] LOG:  database system is shut down
2021-02-27 09:49:53.042 PST [19650] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2021-02-27 09:49:53.043 PST [19650] LOG:  could not bind IPv6 address "::1": Address already in use
2021-02-27 09:49:53.043 PST [19650] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-27 09:49:53.043 PST [19650] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-02-27 09:49:53.043 PST [19650] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-27 09:49:53.043 PST [19650] WARNING:  could not create listen socket for "localhost"
2021-02-27 09:49:53.043 PST [19650] FATAL:  could not create any TCP/IP sockets
2021-02-27 09:49:53.044 PST [19650] LOG:  database system is shut down
